<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:background="@drawable/ic_main_bg" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5" android:textColor="@color/txt_color_Darkgrey" android:gravity="center" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="40dp" android:text="@string/label_EnterPincode" android:fontFamily="@font/psr" android:autoSizeTextType="1"/>
        <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:id="@+id/TV_MobileNumber" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginBottom="30dp" android:text="" android:letterSpacing="0" android:layout_marginVertical="30dp"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" android:textColor="@color/txt_color_Darkgrey" android:gravity="right" android:id="@+id/btn_timer" android:paddingTop="5dp" android:paddingBottom="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/label_codeNotRecieved" android:fontFamily="@font/psr" android:paddingVertical="5dp"/>
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" android:textColor="@color/colorGreen" android:gravity="left" android:id="@+id/Btn_ResendCode" android:paddingTop="5dp" android:paddingBottom="5dp" android:visibility="visible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginLeft="5dp" android:text="@string/label_resendCode" android:fontFamily="@font/psr" android:paddingVertical="5dp"/>
        </LinearLayout>
        <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp">
            <TextView android:textStyle="bold" android:textColor="@color/green" android:gravity="center" android:id="@+id/tvTimer" android:padding="5px" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Retry in 00:00" android:textAlignment="center"/>
        </LinearLayout>
        <RelativeLayout android:gravity="center" android:layout_gravity="center" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:layout_marginVertical="20dp">
            <com.mukesh.OtpView android:enabled="true" android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3" android:textStyle="bold" android:textColor="@color/txt_color_Darkgrey" android:id="@+id/otp_view" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:itemBackground="@drawable/pinview_bg" android:cursorVisible="false" android:inputType="number" android:fontFamily="@font/psr" sweet:hideLineWhenFilled="true" sweet:itemCount="6" sweet:itemHeight="60dp" sweet:itemSpacing="6dp" sweet:itemWidth="50dp" sweet:lineColor="@color/colorGreen" sweet:state_filled="true" sweet:viewType="1"/>
        </RelativeLayout>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/proceed_btn" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginTop="50dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_submit" android:fontFamily="@font/psr" android:paddingVertical="10dp" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="30sp" sweet:rippleColor="@color/colorGreenlight"/>
    </LinearLayout>
</LinearLayout>
