<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/toolbarContainer" android:layout_width="match_parent" android:layout_height="wrap_content" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintHorizontal_bias="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0">
        <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:background="@color/colorGreen" android:layout_width="match_parent" android:layout_height="?attr/actionBarSize" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toTopOf="0" sweet:popupTheme="@style/AppTheme.PopupOverlay" sweet:theme="@style/ToolbarColoredBackArrow">
            <TextView android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="center" android:id="@+id/toolbar_title" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/psr"/>
            <TextView android:textSize="14dp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:layout_gravity="end" android:id="@+id/date" android:layout_width="wrap_content" android:layout_height="match_parent" android:fontFamily="@font/psr" android:layout_marginEnd="5dp"/>
            <ImageView android:layout_gravity="start" android:id="@+id/Btn_Back" android:paddingLeft="10dp" android:paddingRight="10dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/ic_goback_arrow_white" android:paddingHorizontal="10dp"/>
        </androidx.appcompat.widget.Toolbar>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.airbnb.lottie.LottieAnimationView android:id="@+id/lottieAnimationView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/toolbarContainer" sweet:lottie_autoPlay="true" sweet:lottie_loop="true" sweet:lottie_rawRes="@raw/animation_vtow"/>
    <ImageView android:id="@+id/error_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:src="@drawable/ic_cross_zu" sweet:layout_constraintBottom_toTopOf="@+id/inst" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0" sweet:layout_constraintTop_toBottomOf="@+id/toolbarContainer"/>
    <TextView android:textSize="30dp" android:textStyle="bold" android:textColor="@color/kprogresshud_default_color" android:gravity="center" android:id="@+id/inst" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="100dp" android:text="@string/scan_inst" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0"/>
    <Button android:id="@+id/Test" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="Submit" sweet:layout_constraintBottom_toBottomOf="0" sweet:layout_constraintEnd_toEndOf="0" sweet:layout_constraintStart_toStartOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
