<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/root" android:fitsSystemWindows="false" android:layout_width="match_parent" android:layout_height="match_parent" sweet:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/payment" android:background="@color/txt_color_Darkgrey" android:padding="@dimen/_2sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="@dimen/_10sdp" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/TV_UserTitle" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:text="" android:includeFontPadding="false" android:fontFamily="@font/psr" android:letterSpacing="-0.05"/>
        <TextView android:textAppearance="@style/TextAppearance.AppCompat.Body1" android:textSize="@dimen/_16sdp" android:textStyle="bold" android:textColor="@color/colorWhite" android:gravity="center" android:id="@+id/TV_UserBalance" android:padding="@dimen/_3sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_3sdp" android:text="" android:includeFontPadding="false" android:fontFamily="@font/psr" android:letterSpacing="-0.05"/>
    </LinearLayout>
    <FrameLayout android:id="@+id/frameLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/tablayout" android:layout_below="@+id/payment">
        <ProgressBar android:layout_gravity="center" android:id="@+id/progressSlider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.smarteist.autoimageslider.SliderView android:id="@+id/imageSlider" android:background="@color/txt_color_Darkgrey" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" sweet:sliderAnimationDuration="600" sweet:sliderAutoCycleDirection="2" sweet:sliderAutoCycleEnabled="true" sweet:sliderIndicatorAnimationDuration="600" sweet:sliderIndicatorGravity="51" sweet:sliderIndicatorMargin="15dp" sweet:sliderIndicatorOrientation="0" sweet:sliderIndicatorPadding="2dp" sweet:sliderIndicatorRadius="2dp" sweet:sliderIndicatorSelectedColor="#5a5a5a" sweet:sliderIndicatorUnselectedColor="#fff" sweet:sliderScrollTimeInSec="1" sweet:sliderStartAutoCycle="true"/>
    </FrameLayout>
    <LinearLayout android:orientation="horizontal" android:id="@+id/tablayout" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/pager">
        <com.google.android.material.tabs.TabLayout android:id="@+id/tabs" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="5dp" android:fontFamily="@font/psr" sweet:tabIndicatorHeight="3dp" sweet:tabMode="1" sweet:tabTextAppearance="@style/TextAppearance.MaterialComponents.Headline6"/>
    </LinearLayout>
    <androidx.viewpager.widget.ViewPager android:id="@+id/pager" android:background="@color/color_viewpager_bg" android:layout_width="wrap_content" android:layout_height="@dimen/_190sdp" android:layout_above="@+id/bottomLayout"/>
    <RelativeLayout android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/bottomLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/zu_wallet_Btn" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_zuWallet" android:fontFamily="@font/psr" android:layout_marginHorizontal="30dp" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="40sp" sweet:rippleColor="@color/colorGreenlight"/>
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/qr_scan_Btn" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_QRscan" android:fontFamily="@font/psr" android:layout_marginHorizontal="30dp" sweet:backgroundTint="@color/colorRed" sweet:cornerRadius="40sp" sweet:rippleColor="@color/colorRed"/>
    </RelativeLayout>
</RelativeLayout>
