<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:background="@color/colorBlack" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_6sdp">
    <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/instruct" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="@string/label_instruction" android:layout_centerHorizontal="true" android:textAllCaps="true" android:textDirection="firstStrong"/>
    <TextView android:textColor="@color/colorWhite" android:id="@+id/label_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/bulleted_list" android:layout_below="@+id/instruct" android:layout_marginHorizontal="@dimen/_10sdp"/>
    <TextView android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/labelInst" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_marginBottom="@dimen/_6sdp" android:text="@string/onemin" android:layout_below="@+id/label_point" android:layout_marginHorizontal="@dimen/_10sdp"/>
    <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10sdp" android:indeterminate="true" android:layout_below="@+id/labelInst" android:layout_centerHorizontal="true" android:progressTint="@color/colorGreen"/>
</RelativeLayout>
