<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:background="@drawable/ic_main_bg" android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
    <RelativeLayout android:orientation="vertical" android:background="@drawable/ic_main_bg" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/logoIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="100dp" android:layout_marginBottom="30dp" android:src="@drawable/ic_zu_splash_logo" android:layout_centerHorizontal="true"/>
        <RelativeLayout android:id="@+id/login_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_below="@+id/logoIV" android:layout_alignParentLeft="true" android:layout_alignParentStart="true" android:elevation="30dp">
            <LinearLayout android:orientation="vertical" android:paddingLeft="15dp" android:paddingRight="15dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingHorizontal="15dp">
                <androidx.cardview.widget.CardView android:id="@+id/card_view1" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" android:layout_margin="5dp" sweet:cardCornerRadius="5dp" sweet:cardElevation="2dp" sweet:cardUseCompatPadding="true">
                    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                        <ImageView android:padding="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_phone_icon" android:layout_weight="0.1"/>
                        <br.com.sapereaude.maskedEditText.MaskedEditText android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6" android:textStyle="bold" android:textColor="@color/txt_color_Darkgrey" android:textColorHint="@color/txt_color_Lightgrey" android:id="@+id/ET_MobileNumber" android:background="@null" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="03XXXXXXXXX" android:layout_weight="0.9" android:inputType="phone" android:imeOptions="actionDone" android:fontFamily="@font/psr" android:letterSpacing="0.1" sweet:allowed_chars="1234567890" sweet:keep_hint="true" sweet:mask="####-#######"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <TextView android:textSize="@dimen/_10sdp" android:id="@+id/disclaimer_TV" android:paddingLeft="10dp" android:paddingRight="10dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_3sdp" android:fontFamily="@font/psr" android:paddingHorizontal="10dp"/>
                <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/proceed_btn" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginTop="@dimen/_20sdp" android:layout_marginRight="30dp" android:text="@string/txt_btn_proceed" android:fontFamily="@font/psr" android:paddingVertical="10dp" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="30sp" sweet:rippleColor="@color/colorGreenlight"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
