<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@drawable/ic_main_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:orientation="vertical" android:fitsSystemWindows="true" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <ImageView android:layout_gravity="center_horizontal" android:id="@+id/logoIV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50dp" android:layout_marginBottom="30dp" android:src="@drawable/ic_zu_splash_logo" android:layout_centerHorizontal="true"/>
            <androidx.cardview.widget.CardView android:id="@+id/card_view1" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" sweet:cardCornerRadius="5dp" sweet:cardElevation="0dp" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_name_icon" android:layout_weight="0.1"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/ET_Name" android:background="@null" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/txt_hint_enterName" android:maxLines="1" android:digits="qwertzuiopasdfghjklyxcvbnm QWERTYUIOPASDFGHJKLZXCVBNM" android:layout_weight="0.9" android:inputType="text" android:imeOptions="actionNext" android:fontFamily="@font/psr"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_view2" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" sweet:cardCornerRadius="5dp" sweet:cardElevation="0dp" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_dob_icon" android:layout_weight="0.1"/>
                    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/TV_DOB" android:background="@null" android:paddingLeft="10dp" android:focusable="false" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/txt_hint_chooseDate" android:layout_weight="0.9" android:fontFamily="@font/psr"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_view3" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" sweet:cardCornerRadius="5dp" sweet:cardElevation="0dp" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_email_icon" android:layout_weight="0.1"/>
                    <EditText android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/ET_EmailAddress" android:background="@null" android:paddingLeft="10dp" android:layout_width="0dp" android:layout_height="match_parent" android:hint="@string/txt_hint_enterEmail" android:maxLines="1" android:layout_weight="0.9" android:inputType="textEmailAddress" android:imeOptions="actionNext" android:fontFamily="@font/psr"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_view4" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" sweet:cardCornerRadius="5dp" sweet:cardElevation="0dp" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_cnic_icon" android:layout_weight="0.1"/>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.9">
                        <TextView android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/cnicHint_TV" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/txt_hint_enterCNIC"/>
                        <br.com.sapereaude.maskedEditText.MaskedEditText android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:id="@+id/ET_CNIC" android:background="@null" android:paddingLeft="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:inputType="number" android:imeOptions="actionDone" android:fontFamily="@font/psr" sweet:allowed_chars="1234567890" sweet:keep_hint="true" sweet:mask="#####-#######-#"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/card_view5" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" sweet:cardCornerRadius="5dp" sweet:cardElevation="0dp" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_gender_icon" android:layout_weight="0.1"/>
                    <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.9">
                        <ImageView android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="20dp" android:src="@drawable/ic_sort_down" android:layout_alignParentEnd="true"/>
                        <Spinner android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/SP_Gender" android:background="@null" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="0.9" android:inputType="numberDecimal" android:fontFamily="@font/psr"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/Btn_Proceed" android:paddingTop="10dp" android:paddingBottom="10dp" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginTop="20dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_proceed" android:fontFamily="@font/psr" android:paddingVertical="10dp" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="30sp" sweet:rippleColor="@color/colorGreenlight"/>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
