<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/iv" android:layout_width="match_parent" android:layout_height="90dp" android:layout_marginTop="20dp" android:layout_marginBottom="20dp" android:src="@drawable/ic_ubl_omni"/>
    <TextView android:textColor="@color/colorBlack" android:id="@+id/label_point" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginTop="@dimen/_6sdp" android:layout_marginRight="@dimen/_10sdp" android:text="@string/ubl_omni_details" android:layout_above="@+id/Btn_Proceed" android:layout_below="@+id/iv" android:fontFamily="@font/psr"/>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/Btn_Proceed" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/dialog_ok" android:layout_alignParentBottom="true" android:fontFamily="@font/psr" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="40sp" sweet:rippleColor="@color/colorGreenlight"/>
</RelativeLayout>
