<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_viewpager_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/alreadySubscription" android:background="@drawable/ic_corner_radius" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_margin="@dimen/_10sdp">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
            <ImageView android:layout_width="@dimen/_90sdp" android:layout_height="@dimen/_90sdp" android:layout_marginTop="-2dp" android:src="@drawable/ic_header" android:layout_alignParentTop="true" android:layout_alignParentStart="true"/>
            <TextView android:textColor="@color/colorWhite" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25sdp" android:text="Activated" android:rotation="-45" android:layout_alignParentStart="true" style="@style/MaterialDialog.Message"/>
        </RelativeLayout>
        <LinearLayout android:gravity="center" android:layout_gravity="center" android:id="@+id/cycleImg" android:background="@drawable/circle_drawable" android:layout_width="@dimen/_100sdp" android:layout_height="@dimen/_100sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_centerHorizontal="true">
            <ImageView android:layout_gravity="center" android:layout_width="@dimen/_70sdp" android:layout_height="@dimen/_70sdp" android:src="@drawable/ic_bicycle_yellow"/>
        </LinearLayout>
        <TextView android:textSize="@dimen/_20sdp" android:textStyle="bold" android:id="@+id/duration_TV" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10sdp" android:text="1 Day" android:layout_below="@+id/cycleImg" android:layout_centerHorizontal="true" style="@style/MaterialDialog.Title"/>
        <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:id="@+id/membershipTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="Membership" android:layout_below="@+id/duration_TV" android:layout_centerHorizontal="true" style="@style/MaterialDialog.Message"/>
        <TextView android:textSize="@dimen/_28sdp" android:textStyle="bold" android:id="@+id/priceTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_20sdp" android:layout_marginBottom="@dimen/_20sdp" android:text="Rs. 15" android:layout_below="@+id/membershipTv" android:layout_centerHorizontal="true" style="@style/MaterialDialog.Title"/>
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/memberShipValidity" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_25sdp" android:layout_marginTop="@dimen/_30sdp" android:layout_marginRight="@dimen/_25sdp" android:layout_marginBottom="@dimen/_30sdp" android:weightSum="1" android:layout_below="@+id/priceTv" android:layout_centerHorizontal="true">
            <ImageView android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_navi_my_profile" android:layout_weight="0.2"/>
            <TextView android:textSize="@dimen/_14sdp" android:textColor="@color/txt_color_Darkgrey" android:id="@+id/memberShipValidityTv" android:layout_width="0dp" android:layout_height="wrap_content" android:text="Membership valid for 1 day" android:layout_weight="0.8"/>
        </LinearLayout>
        <RelativeLayout android:id="@+id/cancelPackage" android:background="@drawable/ic_corner_radius" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/cancel_action" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_cancel_activate" android:textAllCaps="false" android:fontFamily="@font/psr" sweet:backgroundTint="@color/colorRed" sweet:cornerRadius="40sp" sweet:rippleColor="@color/colorGreenlight"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/subscriptions" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="0dp" android:layout_above="@+id/footer" android:layout_alignParentTop="true"/>
    <RelativeLayout android:id="@+id/footer" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/Btn_zuWallet" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_zuWallet" android:fontFamily="@font/psr" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="40sp" sweet:rippleColor="@color/colorGreenlight"/>
    </RelativeLayout>
</RelativeLayout>
