<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.cardview.widget.CardView android:id="@+id/card_view1" android:background="@color/colorWhite" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="25dp" android:layout_marginTop="20dp" android:layout_marginRight="25dp" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
        <EditText android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:id="@+id/searchStation_ET" android:background="@null" android:focusableInTouchMode="false" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="10dp" android:layout_marginTop="10dp" android:layout_marginRight="10dp" android:layout_marginBottom="10dp" android:hint="@string/txt_hint_gps_location" android:drawableEnd="@drawable/ic_location_icon" android:fontFamily="@font/psr"/>
    </androidx.cardview.widget.CardView>
    <fragment android:name="com.google.android.gms.maps.SupportMapFragment" android:id="@+id/map" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <androidx.cardview.widget.CardView android:id="@+id/cardView" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/_10sdp" android:layout_marginRight="@dimen/_10sdp" android:layout_above="@+id/qr_scan_Btn" android:layout_alignParentBottom="true" sweet:cardCornerRadius="@dimen/_10sdp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:background="@color/colorWhite" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_5sdp" android:minHeight="@dimen/_80sdp"/>
    </androidx.cardview.widget.CardView>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/qr_scan_Btn" android:background="@null" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:translationZ="90dp" android:elevation="@dimen/_2sdp">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/Btn_ZuWallet" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/label_scanQrCode" android:fontFamily="@font/psr" sweet:backgroundTint="@color/colorRed" sweet:cornerRadius="40sp" sweet:rippleColor="@color/colorRed"/>
    </RelativeLayout>
</RelativeLayout>
