<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:background="@color/color_viewpager_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:orientation="vertical" android:id="@+id/generate_PdfView" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/footer">
        <LinearLayout android:orientation="horizontal" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:layout_marginTop="8dp" android:layout_marginRight="10dp" android:layout_marginBottom="8dp" android:weightSum="1">
            <androidx.cardview.widget.CardView android:background="@color/colorWhite" android:layout_width="0dp" android:layout_height="@dimen/ET_height" android:layout_weight="0.5" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_dob_icon" android:layout_weight="0.2"/>
                    <RelativeLayout android:id="@+id/RL_from" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.8">
                        <EditText android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/ET_from" android:background="@null" android:paddingLeft="5dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/txt_hint_from" android:inputType="numberDecimal" android:fontFamily="@font/psr"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:background="@color/colorWhite" android:layout_width="0dp" android:layout_height="@dimen/ET_height" android:layout_weight="0.5" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1">
                    <ImageView android:padding="8dp" android:layout_width="0dp" android:layout_height="match_parent" android:src="@drawable/ic_dob_icon" android:layout_weight="0.2"/>
                    <RelativeLayout android:id="@+id/RL_to" android:focusable="true" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="0.8">
                        <EditText android:textAppearance="?android:attr/textAppearanceLarge" android:textSize="@dimen/BTN_Fontsize" android:textColor="@color/txt_color_Lightgrey" android:textColorHint="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/ET_to" android:background="@null" android:paddingLeft="5dp" android:focusable="false" android:layout_width="match_parent" android:layout_height="match_parent" android:hint="@string/txt_hint_to" android:inputType="numberDecimal" android:fontFamily="@font/psr"/>
                    </RelativeLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <View android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="1dp"/>
        <ListView android:id="@+id/travelHistory_LV" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true"/>
        <TextView android:textSize="@dimen/_18sdp" android:textStyle="bold" android:gravity="center" android:id="@+id/noDataTxt" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/no_data_found" style="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
    <RelativeLayout android:id="@+id/footer" android:background="@color/colorWhite" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/generate_Pdf" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_GeneratePDF" android:fontFamily="@font/psr" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="40sp" sweet:rippleColor="@color/colorGreenlight"/>
    </RelativeLayout>
</RelativeLayout>
