<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="vertical" android:padding="@dimen/_5sdp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="3" android:layout_weight="0.5">
        <androidx.cardview.widget.CardView android:id="@+id/Btn_TripPlanner" android:background="@color/colorWhite" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_trip_planner" android:scaleType="fitCenter"/>
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/label_tripPlanner" android:fontFamily="@font/psr"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/Btn_ZuWallet" android:background="@color/colorWhite" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_zu_wallet" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/label_zuWallet" android:fontFamily="@font/psr"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/Btn_Recharge" android:background="@color/colorWhite" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_recharge" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/label_recharge" android:fontFamily="@font/psr"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/Btn_RechargeHistory" android:background="@color/colorWhite" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_recharge_history" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/label_rechargeHistory" android:fontFamily="@font/psr"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="0dp" android:weightSum="3" android:layout_weight="0.5">
        <androidx.cardview.widget.CardView android:id="@+id/Btn_WhatsNew" android:background="@color/colorWhite" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_card_re" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/label_card_recharge" android:fontFamily="@font/psr"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/Btn_Fare" android:background="@color/colorWhite" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_fare" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/label_fare" android:fontFamily="@font/psr"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/Btn_TravelCondition" android:background="@color/colorWhite" android:clickable="true" android:layout_width="0dp" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:layout_weight="1" sweet:cardCornerRadius="5dp" sweet:cardElevation="3dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
                <ImageView android:layout_width="@dimen/_25sdp" android:layout_height="@dimen/_25sdp" android:src="@drawable/ic_travel_condition" android:scaleType="fitCenter" android:adjustViewBounds="true"/>
                <TextView android:textSize="@dimen/_10sdp" android:textStyle="bold" android:textColor="@color/colorBlack" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_5sdp" android:text="@string/label_code_of_conduct" android:fontFamily="@font/psr"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
