<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/relativeLayout" android:layout_width="match_parent" android:layout_height="match_parent" sweet:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="-20dp">
            <com.lmkt.zupeshawar.Utilities.Map.PinView android:id="@+id/imageView" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
            <ImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_zu_splash_logo" android:alpha="0.3"/>
        </FrameLayout>
    </RelativeLayout>
    <LinearLayout android:orientation="horizontal" android:padding="10dp" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <ImageView android:layout_gravity="center" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_22sdp" android:src="@drawable/ic_up_down_dotted_arrows" android:layout_weight="0.1"/>
        <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="0.85">
            <RadioGroup android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@+id/radiogroup" android:background="@drawable/radio_flat_regular" android:layout_width="wrap_content" android:layout_height="@dimen/_25sdp" android:layout_marginTop="@dimen/_8sdp" android:layout_marginBottom="@dimen/_8sdp" android:checkedButton="@+id/list" android:layout_marginStart="@dimen/_8sdp" android:layout_marginEnd="@dimen/_8sdp">
                <RadioButton android:textSize="@dimen/_10sdp" android:textColor="@color/radio_flat_text_selector" android:gravity="center" android:id="@+id/list" android:background="@drawable/radio_flat_selector" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:checked="true" android:button="@android:color/transparent" android:text="@string/list_selection"/>
                <RadioButton android:textSize="@dimen/_10sdp" android:textColor="@color/radio_flat_text_selector" android:gravity="center" android:id="@+id/map" android:background="@drawable/radio_flat_selector" android:paddingLeft="@dimen/_16sdp" android:paddingTop="@dimen/_3sdp" android:paddingRight="@dimen/_16sdp" android:paddingBottom="@dimen/_3sdp" android:layout_width="@dimen/_100sdp" android:layout_height="wrap_content" android:button="@android:color/transparent" android:text="@string/map_selection"/>
            </RadioGroup>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" sweet:cardBackgroundColor="@color/colorWhite" sweet:cardCornerRadius="8dp" sweet:cardElevation="5dp" sweet:cardPreventCornerOverlap="true" sweet:cardUseCompatPadding="true">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/From_ET_Input" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" sweet:boxBackgroundColor="#fff" sweet:boxStrokeColor="#fff" sweet:boxStrokeWidth="0dp" sweet:boxStrokeWidthFocused="0dp">
                        <EditText android:textSize="@dimen/BTN_Fontsize" android:textStyle="bold" android:id="@+id/From_ET" android:background="@color/colorWhite" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:hint="@string/txt_hint_from" android:fontFamily="@font/psr"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <View android:background="@color/colorBlack" android:layout_width="match_parent" android:layout_height="1dp" android:alpha="0.1"/>
                    <com.google.android.material.textfield.TextInputLayout android:id="@+id/To_ET_Input" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="@dimen/ET_height" sweet:boxBackgroundColor="#fff" sweet:boxStrokeColor="#fff" sweet:boxStrokeWidth="0dp" sweet:boxStrokeWidthFocused="0dp">
                        <EditText android:textSize="@dimen/BTN_Fontsize" android:textStyle="bold" android:id="@+id/To_ET" android:background="@color/colorWhite" android:focusable="true" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:text="" android:hint="@string/txt_hint_to" android:drawableEnd="@color/float_transparent" android:fontFamily="@font/psr"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ImageView android:layout_gravity="center" android:id="@+id/IV_flip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/ic_bi_arrow" android:layout_weight="0.1"/>
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@+id/relativeLayout2" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:translationZ="90dp" android:elevation="@dimen/_2sdp"/>
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" sweet:layout_anchor="@+id/relativeLayout" sweet:layout_anchorGravity="11">
        <ProgressBar android:layout_gravity="center" android:id="@+id/progress_bar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="@dimen/eighty_dp" android:indeterminateOnly="true" android:minHeight="@dimen/fifty_dp" android:indeterminateTint="@color/colorGreen" style="?android:attr/progressBarStyleLarge"/>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton android:textSize="@dimen/roundButtonTextSize" android:textStyle="bold" android:textColor="@color/colorWhite" android:id="@+id/Btn_ZuWallet" android:visibility="visible" android:layout_width="match_parent" android:layout_height="@dimen/roundButtonHeight_Maindash" android:layout_marginLeft="30dp" android:layout_marginRight="30dp" android:text="@string/txt_btn_view_options" android:fontFamily="@font/psr" sweet:backgroundTint="@color/colorGreen" sweet:cornerRadius="40sp" sweet:layout_anchor="@+id/relativeLayout2" sweet:layout_anchorGravity="11" sweet:rippleColor="@color/colorGreenlight"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
