<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <com.github.ybq.android.spinkit.SpinKitView android:layout_gravity="center" android:id="@+id/id_pbar" android:visibility="visible" android:layout_width="match_parent" android:layout_height="wrap_content" sweet:SpinKit_Color="@color/secondaryColor" style="@style/SpinKitView.Large.Circle"/>
        <TextView android:textSize="14sp" android:textStyle="italic" android:id="@+id/id_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/id_pbar" android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
