<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <TextView android:textSize="18sp" android:textColor="@color/txt_color_Lightgrey" android:gravity="center_vertical" android:id="@+id/notification_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="10dp" android:layout_marginRight="16dp" android:text="12.00 PM" android:fontFamily="@font/psr"/>
    <TextView android:textStyle="bold" android:textColor="@color/txt_color_Darkgrey" android:gravity="center_vertical" android:id="@+id/notification_date_TV" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:text="12.00 PM" android:fontFamily="@font/psr"/>
</LinearLayout>
