<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:sweet="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="@dimen/_30sdp">
    <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/userDetails" android:layout_width="@dimen/_40sdp" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1" android:textIsSelectable="true"/>
    <View android:background="@color/colorBlack" android:layout_width="2dp" android:layout_height="match_parent"/>
    <TextView android:textSize="12sp" android:textColor="#000000" android:gravity="center" android:id="@+id/userStatus" android:layout_width="@dimen/_40sdp" android:layout_height="wrap_content" android:text="TextView" android:layout_weight="1"/>
</LinearLayout>
